<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customer &mdash; Braintree v2.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '2.0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Braintree v2.0.0 documentation" href="index.html" />
    <link rel="next" title="Resource Collection" href="resource_collection.html" />
    <link rel="prev" title="Credit Card" href="credit_card.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="resource_collection.html" title="Resource Collection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="credit_card.html" title="Credit Card"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Braintree v2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-braintree.customer">
<h1>Customer<a class="headerlink" href="#module-braintree.customer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="braintree.customer.Customer">
<em class="property">class </em><tt class="descclassname">braintree.customer.</tt><tt class="descname">Customer</tt><big>(</big><em>attributes</em><big>)</big><a class="headerlink" href="#braintree.customer.Customer" title="Permalink to this definition">¶</a></dt>
<dd><p>A class representing a customer.</p>
<p>An example of creating an customer with all available fields:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">braintree</span><span class="o">.</span><span class="n">Customer</span><span class="o">.</span><span class="n">create</span><span class="p">({</span>
    <span class="s">&quot;id&quot;</span><span class="p">:</span> <span class="s">&quot;my_customer_id&quot;</span><span class="p">,</span>
    <span class="s">&quot;company&quot;</span><span class="p">:</span> <span class="s">&quot;Some company&quot;</span><span class="p">,</span>
    <span class="s">&quot;email&quot;</span><span class="p">:</span> <span class="s">&quot;john.doe@example.com&quot;</span><span class="p">,</span>
    <span class="s">&quot;fax&quot;</span><span class="p">:</span> <span class="s">&quot;123-555-1212&quot;</span><span class="p">,</span>
    <span class="s">&quot;first_name&quot;</span><span class="p">:</span> <span class="s">&quot;John&quot;</span><span class="p">,</span>
    <span class="s">&quot;last_name&quot;</span><span class="p">:</span> <span class="s">&quot;Doe&quot;</span><span class="p">,</span>
    <span class="s">&quot;phone&quot;</span><span class="p">:</span> <span class="s">&quot;123-555-1221&quot;</span><span class="p">,</span>
    <span class="s">&quot;website&quot;</span><span class="p">:</span> <span class="s">&quot;http://www.example.com&quot;</span><span class="p">,</span>
    <span class="s">&quot;credit_card&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;cardholder_name&quot;</span><span class="p">:</span> <span class="s">&quot;John Doe&quot;</span><span class="p">,</span>
        <span class="s">&quot;cvv&quot;</span><span class="p">:</span> <span class="s">&quot;123&quot;</span><span class="p">,</span>
        <span class="s">&quot;expiration_date&quot;</span><span class="p">:</span> <span class="s">&quot;12/2012&quot;</span><span class="p">,</span>
        <span class="s">&quot;number&quot;</span><span class="p">:</span> <span class="s">&quot;4111111111111111&quot;</span><span class="p">,</span>
        <span class="s">&quot;token&quot;</span><span class="p">:</span> <span class="s">&quot;my_token&quot;</span><span class="p">,</span>
        <span class="s">&quot;billing_address&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;first_name&quot;</span><span class="p">:</span> <span class="s">&quot;John&quot;</span><span class="p">,</span>
            <span class="s">&quot;last_name&quot;</span><span class="p">:</span> <span class="s">&quot;Doe&quot;</span><span class="p">,</span>
            <span class="s">&quot;company&quot;</span><span class="p">:</span> <span class="s">&quot;Braintree&quot;</span><span class="p">,</span>
            <span class="s">&quot;street_address&quot;</span><span class="p">:</span> <span class="s">&quot;111 First Street&quot;</span><span class="p">,</span>
            <span class="s">&quot;extended_address&quot;</span><span class="p">:</span> <span class="s">&quot;Unit 1&quot;</span><span class="p">,</span>
            <span class="s">&quot;locality&quot;</span><span class="p">:</span> <span class="s">&quot;Chicago&quot;</span><span class="p">,</span>
            <span class="s">&quot;postal_code&quot;</span><span class="p">:</span> <span class="s">&quot;60606&quot;</span><span class="p">,</span>
            <span class="s">&quot;region&quot;</span><span class="p">:</span> <span class="s">&quot;IL&quot;</span><span class="p">,</span>
            <span class="s">&quot;country_name&quot;</span><span class="p">:</span> <span class="s">&quot;United States of America&quot;</span>
        <span class="p">},</span>
        <span class="s">&quot;options&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s">&quot;verify_card&quot;</span><span class="p">:</span> <span class="bp">True</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="s">&quot;custom_fields&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;my_key&quot;</span><span class="p">:</span> <span class="s">&quot;some value&quot;</span>
    <span class="p">}</span>
<span class="p">})</span>

<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">customer</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">customer</span><span class="o">.</span><span class="n">first_name</span><span class="p">)</span>
</pre></div>
</div>
<p>For more information on Customers, see <a class="reference external" href="http://www.braintreepaymentsolutions.com/gateway/customer-api">http://www.braintreepaymentsolutions.com/gateway/customer-api</a></p>
<dl class="staticmethod">
<dt id="braintree.customer.Customer.confirm_transparent_redirect">
<em class="property">static </em><tt class="descname">confirm_transparent_redirect</tt><big>(</big><em>query_string</em><big>)</big><a class="headerlink" href="#braintree.customer.Customer.confirm_transparent_redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Confirms a transparent redirect request.  It expects the query string from the
redirect request.  The query string should _not_ include the leading &#8220;?&#8221; character.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">braintree</span><span class="o">.</span><span class="n">Customer</span><span class="o">.</span><span class="n">confirm_transparent_redirect_request</span><span class="p">(</span><span class="s">&quot;foo=bar&amp;id=12345&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="braintree.customer.Customer.create">
<em class="property">static </em><tt class="descname">create</tt><big>(</big><em>params={}</em><big>)</big><a class="headerlink" href="#braintree.customer.Customer.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Customer:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">braintree</span><span class="o">.</span><span class="n">Customer</span><span class="o">.</span><span class="n">create</span><span class="p">({</span>
    <span class="s">&quot;company&quot;</span><span class="p">:</span> <span class="s">&quot;Some company&quot;</span><span class="p">,</span>
    <span class="s">&quot;first_name&quot;</span><span class="p">:</span> <span class="s">&quot;John&quot;</span>
<span class="p">})</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="braintree.customer.Customer.delete">
<em class="property">static </em><tt class="descname">delete</tt><big>(</big><em>customer_id</em><big>)</big><a class="headerlink" href="#braintree.customer.Customer.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a customer, given a customer_id:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">braintree</span><span class="o">.</span><span class="n">Customer</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s">&quot;my_customer_id&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="braintree.customer.Customer.find">
<em class="property">static </em><tt class="descname">find</tt><big>(</big><em>customer_id</em><big>)</big><a class="headerlink" href="#braintree.customer.Customer.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find an customer, given a customer_id.  This does not return a result
object.  This will raise a <a title="braintree.exceptions.not_found_error.NotFoundError" class="reference external" href="exceptions/not_found_error.html#braintree.exceptions.not_found_error.NotFoundError"><tt class="xref docutils literal"><span class="pre">NotFoundError</span></tt></a> if the provided customer_id
is not found.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">customer</span> <span class="o">=</span> <span class="n">braintree</span><span class="o">.</span><span class="n">Customer</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&quot;my_customer_id&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="staticmethod">
<dt id="braintree.customer.Customer.tr_data_for_create">
<em class="property">static </em><tt class="descname">tr_data_for_create</tt><big>(</big><em>tr_data</em>, <em>redirect_url</em><big>)</big><a class="headerlink" href="#braintree.customer.Customer.tr_data_for_create" title="Permalink to this definition">¶</a></dt>
<dd>Builds tr_data for creating a Customer.</dd></dl>

<dl class="staticmethod">
<dt id="braintree.customer.Customer.tr_data_for_update">
<em class="property">static </em><tt class="descname">tr_data_for_update</tt><big>(</big><em>tr_data</em>, <em>redirect_url</em><big>)</big><a class="headerlink" href="#braintree.customer.Customer.tr_data_for_update" title="Permalink to this definition">¶</a></dt>
<dd>Builds tr_data for updating a Customer.</dd></dl>

<dl class="staticmethod">
<dt id="braintree.customer.Customer.transparent_redirect_create_url">
<em class="property">static </em><tt class="descname">transparent_redirect_create_url</tt><big>(</big><big>)</big><a class="headerlink" href="#braintree.customer.Customer.transparent_redirect_create_url" title="Permalink to this definition">¶</a></dt>
<dd>Returns the url to use for creating Customers through transparent redirect.</dd></dl>

<dl class="staticmethod">
<dt id="braintree.customer.Customer.transparent_redirect_update_url">
<em class="property">static </em><tt class="descname">transparent_redirect_update_url</tt><big>(</big><big>)</big><a class="headerlink" href="#braintree.customer.Customer.transparent_redirect_update_url" title="Permalink to this definition">¶</a></dt>
<dd>Returns the url to use for updating Customers through transparent redirect.</dd></dl>

<dl class="staticmethod">
<dt id="braintree.customer.Customer.update">
<em class="property">static </em><tt class="descname">update</tt><big>(</big><em>customer_id</em>, <em>params={}</em><big>)</big><a class="headerlink" href="#braintree.customer.Customer.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update an existing Customer by customer_id.  The params are similar to create:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">result</span> <span class="o">=</span> <span class="n">braintree</span><span class="o">.</span><span class="n">Customer</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s">&quot;my_customer_id&quot;</span><span class="p">,</span> <span class="p">{</span>
    <span class="s">&quot;last_name&quot;</span><span class="p">:</span> <span class="s">&quot;Smith&quot;</span>
<span class="p">})</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="credit_card.html"
                                  title="previous chapter">Credit Card</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="resource_collection.html"
                                  title="next chapter">Resource Collection</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/customer.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="resource_collection.html" title="Resource Collection"
             >next</a> |</li>
        <li class="right" >
          <a href="credit_card.html" title="Credit Card"
             >previous</a> |</li>
        <li><a href="index.html">Braintree v2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Braintree Payment Solutions.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>